<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            border: 0 solid white;
        }
.insta, .colors, .color {
  content: "";
  position: absolute;
  border-radius: 35px;
  left: calc(50% - 8.2em);
  top: calc(50% - 8.2em);
  width: 15em;
  height: 15em;
}

.insta {
  overflow: hidden;
  width: 15em;
  height: 15em;
  display: flex;
  border-radius: 40px;
  box-shadow: 30px -10px 50px #457ce2;
}

.colors {
  position: relative;
  -webkit-filter: blur(1.7em); 
   -webkit-transform: scale(1.35);
}

.color, .color:nth-child(n+7):after {
  clip: rect(0, 15em, 15em, 7.5em);
}

.color:after, .color:nth-child(n+7) {
  content: "";
  position: absolute;
  border-radius: 35px;
  left: calc(50% - 7.5em);
  top: calc(50% - 7.5em);
  width: 15em;
  height: 15em;
  clip: rect(0, 7.5em, 15em, 0);
}

.color:nth-child(1):after {
  background-color: #c43c90;
  transform: rotate(30deg);
  z-index: 12;
}

.color:nth-child(2):after {
  background-color: #c43c90;
  transform: rotate(60deg);
  z-index: 11;
}

.color:nth-child(3):after {
  background-color: #cf3636c2;
  transform: rotate(90deg);
  z-index: 10;
}

.color:nth-child(4):after {
  background-color: #dd3737;
  transform: rotate(120deg);
  z-index: 9;
}

.color:nth-child(5):after {
  background-color: #dd2323;
  transform: rotate(150deg);
  z-index: 8;
}

.color:nth-child(6):after {
  background-color: #f3e566;
  transform: rotate(180deg);
  z-index: 7;
}

.color:nth-child(7):after {
  background-color: #e7d422;
  transform: rotate(180deg);
}

.color:nth-child(8):after {
  background-color: #fcd705;
  transform: rotate(210deg);
}

.color:nth-child(9):after {
  background-color: #ff5100a8;
  transform: rotate(240deg);
}

.color:nth-child(10):after {
  background-color: #e100ff;
  transform: rotate(270deg);
}

.color:nth-child(11):after {
  background-color: #9900ffbe;
  transform: rotate(300deg);
}

.color:nth-child(12):after {
  background-color: #9900ff;
  transform: rotate(330deg);
}

body {
  background: #8a8a8a;
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}
.innerborder {
    position: fixed;
    left: calc(50% - 6.8em);
    top: calc(50% - 7.2em);
    width: 170px;
    height: 170px;
    border-radius: 40px;
    border-width: 15px;
    z-index: 55;
}
.innercircle {
    position: fixed;
    left: calc(50% - 4.5em);
    top: calc(50% - 4.8em);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-width: 15px;
    z-index: 55;
}
.innerdot {
    background-color: white;
    position: fixed;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    left: calc(50% + 2.6em);
    top: calc(50% - 5.5em);
    z-index: 55;
}
    </style>

</head>
<body>
    <div class="insta">
        <ul class="colors">
          <li class="color"></li>
          <li class="color"></li>
          <li class="color"></li>
          <li class="color"></li>
          <li class="color"></li>
          <li class="color"></li>
          <li class="color"></li>
          <li class="color"></li>
          <li class="color"></li>
          <li class="color"></li>
          <li class="color"></li>
          <li class="color"></li>
        </ul>
        <div class="innerborder">
            <div class="innercircle">

            </div>
            <div class="innerdot">

            </div>
        </div>
      </div>
</body>
</html>